{
    "name": "InputGlyphs.Sample.Steamworks",
    "rootNamespace": "",
    "references": [
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "SUPPORT_STEAMWORKS"
        }
    ],
    "noEngineReferences": false
}