{
    "name": "InputGlyphs.Display.TextMeshPro",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fc48f7dd8f1155d429d2f9eeb74a4fd4",
        "GUID:8149eef813b3f0349807ebbba05a55cd",
        "GUID:41e8b111addd18e47a62477e330b80c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "SUPPORT_TMPRO"
        }
    ],
    "noEngineReferences": false
}