{
    "name": "InputGlyphs.Loaders.Steam.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:32a76035dbfa1e5489ee883a5e9e4570"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "SUPPORT_STEAMWORKS"
        },
        {
            "name": "com.eviltwo.unity-steam-input-adapter",
            "expression": "",
            "define": "SUPPORT_ADAPTER"
        },
        {
            "name": "com.eviltwo.unity-steam-input-glyph-loader",
            "expression": "",
            "define": "SUPPORT_LOADER"
        }
    ],
    "noEngineReferences": false
}