{
    "name": "InputGlyphs.Loaders.Steam",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:fc48f7dd8f1155d429d2f9eeb74a4fd4",
        "GUID:8a9147e240ebffa4b9517ceeb62ed4a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM"
        },
        {
            "name": "com.eviltwo.unity-steam-input-adapter",
            "expression": "",
            "define": "SUPPORT_ADAPTER"
        }
    ],
    "noEngineReferences": false
}